.box {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo {
    border: 0.6vh solid #333;
    width: 14vh;
    height: 14vh;
}

.loading_box {
    height: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.loading {
    width: 5vh;
    height: 5vh;
    display: none;
}

.text {
    text-align: center;
    font-size: 2.2vh;
}

.box.active, .tool_box {
    /* background: #baddd6; */
    background: #7ba6b7;
}

.box.active .logo, .tool_box .logo {
    border-color: #fff;
    color: #fff;
}

.box.active   .loading {
    display: block;
}

.tool_box {
    height: 100vh;
    width: 100vw;
}

.tool_box {
    padding-top: 40vh;
    box-sizing: border-box;
    padding-left: 5.25vh;
}

.tool_container {
    margin-top: 7vh;
}

.tool_item {
    color: #fff;
    font-size: 5.25vh;
    line-height:7vh;
}

.tool_icon {
    margin-top: 2.2vh;
}

.tool_icon_image {
    height: 3.72vh;
    width: 3.72vh;
    margin-right: 2.2vh;
}
