<view class="box {{isActive?'active':''}}" wx:if="{{isShow}}">
    <view class="logo">
        <view class="loading_box">
            <image src="/images/loading.gif" class="loading"></image>
        </view>
        <view class="text">色卡拾取</view>
    </view>
</view>
<view class="tool_box" wx:else>
    <view class="logo">
        <view class="loading_box">
            <image src="/images/loading.gif" class="loading"></image>
        </view>
        <view class="text">色卡拾取</view>
    </view>
    <view class="tool_container">
        <view class="tool_item" bindtap="gotoCollection">色集</view>
        <view class="tool_item" bindtap="gotoCollection">潘通</view>
        <view class="tool_item" bindtap="gotoMyCollection">收藏</view>

        <view class="tool_icon">
            <image src="/images/camera.png" class="tool_icon_image" bindtap="gotoPicker"></image>
            <image src="/images/find.png" class="tool_icon_image" bindtap="gotoSearch"></image>
        </view>
    </view>
</view>