page {
    /* background: linear-gradient(#858c96, #414854); */
}

.cut {
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

.left {
    float: left;
}

.right {
    float: right;
}

.cut {
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
}

.hightline {
    color: #ff7f26;
}

.clear_both {
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
}

.clear_both:before, .clear_both:after {
    content: " ";
    display: table;
}

.clear_both:after {
    clear: both;
}
