<view class="container" style="{{cData.outStyle}}">
    <view class="bottom">
        <view class="tip">将此用于:</view>
        <view class="title">{{cData.infoTitle}}</view>
        <view class="desc">{{cData.infoDescription}}</view>

        <view class="row">
            <image src="/images/collected.png" class="collect" wx:if="{{cData.isLike}}"></image>
            <image src="/images/collect.png" class="collect" wx:else></image>
            <view class="close" bindtap="close">关闭</view>
        </view>
    </view>
</view>