.container {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.bottom {
    position: absolute;
    left: 0;
    bottom: 10vh;
    padding: 0 80rpx;
    box-sizing: border-box;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.collect {
    width: 40rpx;
    height: 40rpx;
    opacity: 0.6;
}

.tip {
    color: #fff;
    font-size: 40rpx;
    opacity: 0.6;
}

.title {
    color: #fff;
    font-size: 60rpx;
    line-height: 70rpx;
    margin-top: 20rpx;
}

.desc {
    color: #fff;
    font-size: 36rpx;
    line-height: 45rpx;
    margin-top: 50rpx;
    margin-bottom: 60rpx;
    opacity: 0.6;
}

.close {
    color: #fff;
    font-size: 30rpx;
    opacity: 0.6;
}
