@import "/public/css/common.wxss";
.container {
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    box-sizing: border-box;
}

.item {
    margin: 0 auto;
    width: 590rpx;
    height: 590rpx;
    margin-bottom: 60rpx;
    /* box-shadow: 0px 0px 32rpx 0px rgba(58, 60, 90, 0.8); */
    position: relative;
    /* border-radius: 20rpx; */
}

.item:last-child {
    margin-bottom: 0;
}

.collect {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    opacity: 0.6;
}

.i_icon {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    bottom: 40rpx;
    right: 40rpx;
    opacity: 0.6;
}

.text_box {
    position: absolute;
    bottom: 80rpx;
    left: 70rpx;
    color: #fff;
}

.title {
    font-size: 43rpx;
}

.desc {
    font-size: 36rpx;
    opacity: 0.6;
}

.row_item{
    height: 1050rpx;
    width: 750rpx;
}