@import "/public/css/common.wxss";

.container {
    padding-top: 60rpx;
    padding-bottom: 60rpx;
    box-sizing: border-box;
}

.list_item {
    margin-bottom: 40rpx;
}

.row_container {
    height: 1050rpx;
    width: 750rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.row_title {
    width: 590rpx;
    color: #fff;
    font-size: 45rpx;
    line-height: 65rpx;
}

.row_swiper {
    height: 650rpx;
    width: 100%;
}

.row_item {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row_item_surround {
    display: inline-block;
    box-shadow: 0 0 22rpx rgba(0, 0, 0, 0.3);
}

.row_sub_item {
    height: 590rpx;
    width: 590rpx;
}
