<view id="swiper_collection_list">
    <collectionList bindShowAlbumInfo="showAlbumInfo"  bindLikeOrUnlike="likeOrUnlike"  cData="{{myGuides}}" bindSwiperChange="swiperColChange"></collectionList>
</view>
<view class="title">所有色彩集</view>
<collectionList cData="{{allGuides}}" bindShowAlbumInfo="showAlbumInfo"  bindLikeOrUnlike="likeOrUnlike" ></collectionList>
<navBar navType="circle" navBgStyle="{{navBgStyle}}" bindGoBack="goBack"></navBar>


<view wx:if="{{colInfo.isShowAlbumInfo}}" class="collection_info" style="">
    <collectionInfo cData="{{colInfo}}" bindClose ="closeInfo"></collectionInfo>
</view>