<view class="item  " style="{{cData.style}}" wx:if="{{cData.layout=='tip'}}">
    <view class="tip_text_box">
        <view class="tip_title">
            <text>{{cData.title}}</text>
        </view>
        <view class="tip_desc">
            <text>{{cData.subTitle}}</text>
        </view>
    </view>
</view>
<view class="item  " style="{{cData.style}}" wx:else >
    <image src="/images/collected.png" class="collect" wx:if="{{cData.isLike}}" bindtap="likeOrUnlike" ></image>
    <image src="/images/collect.png" class="collect" wx:else  bindtap="likeOrUnlike" ></image>
    <image src="/images/i.png"  bindtap="showInfo" class="i_icon"></image>
    <view class="text_box">
        <view class="title">
            <text>{{cData.title}}</text>
        </view>
        <view class="desc">
            <text>{{cData.subTitle}}</text>
        </view>
    </view>
</view>